<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Login Page</title>
</head>
<body>

	<form action="LoginServlet" method="post">

		<br /> 
		<table align="center">
			<tr>
				<td>UserName :</td>
				<td><input type="text" name="user"></td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="password" name="pwd" /></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Login" /></td>
			</tr>
		</table>
	</form>


</body>
</html>