<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>JakartaServletEE5Project</display-name>


	<servlet>
		<servlet-name>FirstServlet</servlet-name>
		<servlet-class>com.cv.servlet.FirstServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FirstServlet</servlet-name>
		<url-pattern>/firstServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SecondServlet</servlet-name>
		<servlet-class>com.cv.servlet.SecondServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SecondServlet</servlet-name>
		<url-pattern>/secondServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>FinalServlet</servlet-name>
		<servlet-class>com.cv.servlet.FinalServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FinalServlet</servlet-name>
		<url-pattern>/finalServlet</url-pattern>
	</servlet-mapping>



	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>
</web-app>